<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    
    <!-- NUKE CONFIGURATION -->
    <NukeVersion>0.6.0</NukeVersion>
    <NukeCodeGeneration>False</NukeCodeGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="$(NukeVersion)" />
    <PackageReference Include="Nuke.CodeGeneration" Version="$(NukeVersion)" />
    <PackageReference Include="GitVersion.CommandLine" Version="4.0.0-beta0012" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <NukeMetadata Include="**/*.json" Exclude="bin/**;obj/**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nuke.Docker.Generator\Nuke.Docker.Generator.csproj" />
  </ItemGroup>

</Project>
