<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <Authors>Sebastian Karasek, Matthias Koch</Authors>
    <Company>Nuke.build</Company>
    <Description>Generator for the docker extension of Nuke.</Description>
    <Copyright>https://github.com/nuke-build/docker/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/nuke-build/docker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <Import Project="..\..\shared\Configuration.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nuke.CodeGeneration" Version="0.6.0" />
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

</Project>
